<?php session_start();
include("include/config.php");
include("include/functions.php");
chkParam($_SESSION['user'], siteUrl);
$user_id = $_SESSION['user'];
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Jhm ::</title>
<link href="<?php echo siteUrl; ?>style@jhmshop.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
<?php include("include/header.php"); ?>
<?php include("navigation.php"); ?>
<div id="mainWrapper">
	<div id="innerWrapper" class="pagename">
        <form action="<?php echo siteUrl; ?>action_model.php" method="post">
			<div id="shopingbag">
				<?php $i = 1;
				$grandTotal = 0;
				$cdate = date('Y-m-d H:i:s');
				$cartQuery = "SELECT tbl_cart.*, tbl_product.product_name, tbl_product.product_description, tbl_product_color.color_code
				FROM tbl_cart
				LEFT JOIN tbl_product ON tbl_product.product_id = tbl_cart.product_id
				LEFT JOIN tbl_product_color ON tbl_product_color.color_id = tbl_cart.color_id
				WHERE tbl_cart.user_id = '".$user_id."' ORDER BY tbl_cart.datetime DESC";
				$pro_rs = mysql_query($cartQuery, $con);
				$numCart = mysql_num_rows($pro_rs); ?>
				<h3> My Shoping Bag(<?php echo $numCart; ?> Item) </h3>
				<ul>	
					<?php
					if($numCart > 0){
                    	while($pro_row = mysql_fetch_object($pro_rs)){ ?>
					<li>
						<span class="item_img">
							<img src="<?php echo siteUrl; ?>images/description-img_03.jpg" />
						</span>
						
						<div class="item_detail">
							<h4>Maybelline Valentine Edition Insta Glam Pink Box</h4>
							<p>Size : Set </p>
							<strong> Qty : </strong>
						</div>
						
						<div class="item_price">
							<strong> $936.00 </strong>
							<p> $1000.00 </p>
							<h4>(10%) Coupon discount: $600.00</h4>
						</div>
						
						<span class="item_bottom">
							<a href="#"> Add to Wish List </a>
							<img src="<?php echo siteUrl; ?>images/delete_10.png" />
						</span>
						<div class="clr"> </div>
					</li>
					
					<!--<li>
					<span class="item_img">
						<img src="<?php echo siteUrl; ?>images/description-img_03.jpg" />
					</span>
					
					<div class="item_detail">
						<h4>Maybelline Valentine Edition Insta Glam Pink Box</h4>
						<p>Size : Set </p>
						<strong> Qty : </strong>
					</div>
					
					<div class="item_price">
						<strong> $936.00 </strong>
						<p> $1000.00 </p>
						<h4>(10%) Coupon discount: $600.00</h4>
					</div>
					
					<span class="item_bottom">
						<a href="#"> Add to Cart </a>
						<img src="<?php echo siteUrl; ?>images/delete_10.png" />
					</span>
					<div class="clr"> </div>
					</li>
					
					<li>
					<span class="item_img">
						<img src="<?php echo siteUrl; ?>images/description-img_03.jpg" />
					</span>
					
					<div class="item_detail">
						<h4>Maybelline Valentine Edition Insta Glam Pink Box</h4>
						<p>Size : Set </p>
						<strong> Qty : </strong>
					</div>
					
					<div class="item_price">
						<strong> $936.00 </strong>
						<p> $1000.00 </p>
						<h4>(10%) Coupon discount: $600.00</h4>
					</div>
					
					<span class="item_bottom">
						<a href="#"> Add to Cart </a>
						<img src="<?php echo siteUrl; ?>images/delete_10.png" />
					</span>
					<div class="clr"> </div>
					</li>-->
					
					<?php if($numCart > 0){ ?>
					<button type="submit" class="cart_button">Update Cart</button>
					<button type="button" onclick="emptyCart();" class="cart_button" >Empty Cart</button>
					<?php } ?>
					<button type="button" onclick="window.location='<?php echo siteUrl; ?>/product-category/'" class="cart_button">Continue Shopping</button>
					<input type="hidden" value="cartUpdate" name="action" />
					
					<!--<input type="button" value="continue shopping" class="cart_button" />
					<input type="button" value="empty cart" class="cart_button" />
					<input type="button" value="update cart" class="cart_button" />-->
				</ul>
			</div> <!--SHOPPING BAG-->
		</form>
        
        <div id="cart_checkout">
        	<h3> Option </h3>
            <ul>
            	<li>
                	<h4 style="float:left;"> Coupons </h4> <br />
                    <p> Log in to use account-linked Coupons </p>
                    <input type="button" value="APPLY" />
                </li>
                
                <li>
                	<h3> Price Details </h3>
                    <h4> Coupon Discount<strong> $60.00</strong> </h4>
                </li>
                
                <li>
                    <h4> GST <strong> $60.00</strong> </h4>
                    <h4> Delivery Charges <strong> $60.00</strong> </h4>
                </li>
                
               <li> <h2> Invoice Total <strong>$936.00</strong> </h2> 
               		<input type="button" value="CHECKOUT" class="checkout" />
               </li>                
            </ul>
            
        </div>
        <div class="clr"> </div>
    </div>
</div>
<?php echo include("include/footer.php"); ?>
<script>
function deleteProCart(id){
	if(confirm('Do you want to remove this product from Cart?')){
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function(){
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200){ alert(xmlhttp.responseText); location.reload(); }
		}
		xmlhttp.open("GET", "<?php echo siteUrl; ?>userdelete.php?table=tbl_cart&id="+id+"&pk=cart_id&dataTempId=tqa7ea153102ded0xq31d4ld1f200571.cloud.uk", true);
		xmlhttp.send();
	}
}
function emptyCart(){
	if(confirm('Do you want to Empty the Cart?')){
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function(){
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200){ alert(xmlhttp.responseText); location.reload(); }
		}
		xmlhttp.open("GET", "<?php echo siteUrl; ?>ajax.php?action=emptyCart&dataTempId=tqa7ea153102ded0xq31d4ld1f200571.cloud.uk", true);
		xmlhttp.send();
	}
}
</script>
</body>
</html>